body {
	margin: 0px;
	background-color: #f5f6ac;
}

/*part for headbar*/

.hdr {
	background-color: #f4c0a4;
	font-family: sans-serif;
	background-image: url(upbgphoto.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 5px 10px 18px #888888;
}

h1 {
	font-size: 2em;
	text-align: center;
	color: #ff00f7;
	margin: 0px;
	padding: 20px;
	text-transform: capitalize;
	text-shadow: 2px 2px red;
}

/*part for navbar*/

.main-nav {
	display: flex;
	font-family: sans-serif;
	font-size: 1.2em;
	list-style: none;
	margin: 0px;
	margin-top: 2px;
	padding: 0px;
	justify-content: center;
	background-color: #f4c0a4; 
	background-image: linear-gradient(to right, #f9f575 , #ff66e5);
	transition: all 1s;
}

.main-nav:hover {
	transform: scale(0.8);
}

li {
	padding: 20px;
	transition: all 1s;
}

li:hover {
	transform: scale(1.5);
}

a {
	text-decoration: none;
}

/*part for Gaillary Show*/

h2{
	text-align: center;
	margin: 0px;
	margin-top: 5px;
}

.gs-show {
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
	justify-content: center;
	
}

.img-show{
	width: 250px;
	height: 200px;
	padding: 10px;
	transition: all 2s;
	box-shadow: 5px 10px 18px #888888;
}

.img-show:hover {
	transform: scale(1.2);
}

/*News-Grid*/

.container {
	display: grid;
	grid-gap: 10px;
	/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 20px;
	margin-left: 15%;
	margin-right: 15%;
}

.bd-box {
	border: 2px solid red;
	border-radius: 4px;
	box-shadow: 5px 10px 15px #888888;
}

.grid {
	border-radius: 50px 20px;

}

hr {
	width: 50%;
	height: 2px;
	background-color: red;
}

h3 {
	text-align: center;
}

/*IMG link*/

.img-link {
	position: relative;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
 }

.image {
	display: block;
  	width: 100%;
  	height: 100%;
}

.img-link:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
	color: white;
  	font-size: 20px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-webkit-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	text-align: center;
}

/*this is footer*/
footer {
  text-align: center;
  padding: 3px;
  margin-top: 20px;
  background-image: linear-gradient(to right, #ff66e5, #f9f575);
  color: white;
  box-shadow: 5px 10px 15px 10px #888888;
}